COMPOSE_PROJECT_NAME="categorization"

DATASET_PATH="/usr/src/data/sample_products.csv"
METRICS_PATH="/usr/src/data/metrics.txt"
MODEL_PATH="/usr/src/data/model.pkl"

TEST_PATH="/usr/src/data/test_products.csv"
KMEANS_PATH="/usr/src/data/kmeansPriceWeightMinimumQuantity.pkl"